# h4-projekt-gruppe-6

./: .gitignore  README.md  release.sh
API/: .gitignore  API.csproj  AppDBContext.cs  Program.cs  appsettings.Development.json  appsettings.example.json  integration-tests.sh  release.sh  skantravels.service
API/Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  LoginUser.cs  UpdateUser.cs  UpdateUserPassword.cs
API/Application/Users/Queries/: QueryAllUsers.cs  QueryUserById.cs  QueryUsersByIds.cs
API/Controllers/: HealthCheckController.cs  UsersController.cs
API/Helpers/: TokenHelper.cs
API/Migrations/: 20240812084720_CreateUser.Designer.cs  20240812084720_CreateUser.cs  20240813075158_ChangedUserWithGuid.Designer.cs  20240813075158_ChangedUserWithGuid.cs  20240813112418_NoMoreGuid.Designer.cs  20240813112418_NoMoreGuid.cs  20240816102314_removedSaltAndBackdoor.Designer.cs  20240816102314_removedSaltAndBackdoor.cs  20240829101159_AddRefreshTokenToUser.Designer.cs  20240829101159_AddRefreshTokenToUser.cs  20240904110821_addedprofilepicture.Designer.cs  20240904110821_addedprofilepicture.cs  AppDBContextModelSnapshot.cs
API/Models/: BaseModel.cs  User.cs
API/Persistence/Repositories/: IUserRepository.cs  UserRepository.cs
API/Persistence/Services/: .R2Service.cs.swp  AppConfiguration.cs  R2Service.cs
Docs/: SCRUM Logbog.md  kravspec.md  setup.md
Mobile/: .gitignore  README.md  build-apk.sh  environment.example.json  environment.prod.json  package-lock.json  package.json  pubspec.yaml
Mobile/.run/: main.dart.run.xml
Mobile/lib/: api.dart  createreview.dart  editprofile.dart  favorites.dart  favourites.dart  login.dart  main.dart  (+6 more)
rust-backend/: .env.example  .gitignore  Cargo.toml  skantravels-rust.service
(+15 files in other folders)
